<html>
<head>
	<title>Seleção Brasileira</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/títulos.css">
</head>
<body>
    <header>
	
		<div>
			<h1><span style="color: #009c3b;">Seleção</span>&nbsp;&nbsp;<span style="color: #013db4	;">Brasileira</span></h1>
		</div>
		
	
			<a href="index.html">Início</a> |
			<a href="Brasilnacopas.html">Brasil nas Copas</a> |
			<a href="Elencos.html">Elencos campeões</a> |
			<a id="ativo" href="titulos.html">Títulos</a>  
    </header>
	<div id="titulo">
	<h1> Principais Títulos </h1>
	</div>
	<main>
		
		
				<h2> Copa do Mundo </h2>
				<img id="copaamerica" alt="taça da copa do mundo" src="Imagens/taça2 (1).jpg" ><br>
				<p>
				 <ul>
					<li> 1ª : 1958  </li>
					<li> 2ª : 1962 </li>
					<li> 3ª : 1970  </li>
					<li> 4ª : 1994 </li>
					<li> 5ª : 2002 </li>
				 </ul>
				</p>
			
				<h2 > Copa das Confederações </h2>
				<img id="copaamerica" alt="taça da copa das Confederações" src="Imagens/taçadasconf (1).jpg" ><br>
				<p>
					<ul>
						<li> 1ª : 1958  </li>
						<li> 2ª : 1962 </li>
						<li> 3ª : 1970  </li>
						<li> 4ª : 1994 </li>
					 </ul>
				</p>
			
			
				<h2> Copa América </h2>
				<img id="copaamerica" alt="taça da copa América" src="Imagens/taçaamerica (1).jpeg" ><br>
				<p>
					<ul>
						<li> 1ª : 1919 </li>
						<li> 2ª : 1922 </li>
						<li> 3ª : 1949  </li>
						<li> 4ª : 1989 </li>
						<li> 5ª : 1997 </li>
						<li> 6ª : 1999  </li>
						<li> 7ª : 2004 </li>
						<li> 8ª : 2007 </li>
						<li> 9ª : 2019  </li>

					</ul>
				</p>

		</main>
	<hr id="linha">
	<div id="rodape">
		&copy; Pedro Henrique Souto Pedroso <br>
						IFSP-GRU
	</div>
</body>
</html>